{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 44518827939969809349324435528742391869, 
        "name": "EntryMap"
    }, 
    "lobby_map": {
        "id": "", 
        "name": ""
    }, 
    "phy_mode": "2.5d", 
    "project_id": 44240255065404004740592381529336369213, 
    "project_name": "ProjectName001", 
    "version": 17
}